==13967== Memcheck, a memory error detector
==13967== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13967== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==13967== Command: ./zig-out/bin/krowno
==13967== Parent PID: 13657
==13967== 
==13967== realloc() with size 0
==13967==    at 0x4846607: realloc (vg_replace_malloc.c:1801)
==13967==    by 0x19E92589: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19E99DBB: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EB185E: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EB1CBC: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EA8D4E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x192B5DB0: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192B5E94: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x19335945: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192B4086: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192BCFA8: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x19468623: UnknownInlinedFun (wayland-eglhandle.c:65)
==13967==    by 0x19468623: loadEGLExternalPlatform (wayland-external-exports.c:111)
==13967==  Address 0x1912e580 is 0 bytes after a block of size 0 alloc'd
==13967==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==13967==    by 0x19E92576: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19E99DBB: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EB185E: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EB1CBC: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EA8D4E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x192B5DB0: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192B5E94: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x19335945: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192B4086: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192BCFA8: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x19468623: UnknownInlinedFun (wayland-eglhandle.c:65)
==13967==    by 0x19468623: loadEGLExternalPlatform (wayland-external-exports.c:111)
==13967== 
==13967== posix_memalign() invalid size value: 0
==13967==    at 0x4847155: posix_memalign (vg_replace_malloc.c:2226)
==13967==    by 0x19E925B9: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19E99DBB: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EB185E: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EB1CBC: ??? (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x19EA8D4E: NvGlEglApiInit (in /usr/lib64/libnvidia-eglcore.so.580.95.05)
==13967==    by 0x192B5DB0: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192B5E94: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x19335945: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192B4086: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x192BCFA8: ??? (in /usr/lib64/libEGL_nvidia.so.580.95.05)
==13967==    by 0x19468623: UnknownInlinedFun (wayland-eglhandle.c:65)
==13967==    by 0x19468623: loadEGLExternalPlatform (wayland-external-exports.c:111)
==13967== 
==13967== Invalid write of size 8
==13967==    at 0x52B2F29: g_nullify_pointer (gutils.c:2866)
==13967==    by 0x53968C6: weak_refs_notify (gobject.c:3671)
==13967==    by 0x524FADE: g_data_set_internal (gdataset.c:656)
==13967==    by 0x5398BB7: g_object_real_dispose.lto_priv.0 (gobject.c:1778)
==13967==    by 0x539BE17: g_object_unref (gobject.c:4438)
==13967==    by 0x48B7CDF: gtk_box_dispose (gtkbox.c:242)
==13967==    by 0x539BE17: g_object_unref (gobject.c:4438)
==13967==    by 0x48C44DB: gtk_center_layout_dispose (gtkcenterlayout.c:589)
==13967==    by 0x539BE17: g_object_unref (gobject.c:4438)
==13967==    by 0x4A7467C: gtk_widget_dispose.lto_priv.0 (gtkwidget.c:7586)
==13967==    by 0x539BE17: g_object_unref (gobject.c:4438)
==13967==    by 0x4A8EF18: gtk_window_handle_dispose (gtkwindowhandle.c:484)
==13967==  Address 0x36f62ff8 is 808 bytes inside a block of size 1,072 free'd
==13967==    at 0x4841E43: free (vg_replace_malloc.c:989)
==13967==    by 0x5272664: g_free_sized (gmem.c:238)
==13967==    by 0x53B1A4E: g_type_free_instance (gtype.c:1973)
==13967==    by 0x539BF14: g_object_unref (gobject.c:4525)
==13967==    by 0x48B7CDF: gtk_box_dispose (gtkbox.c:242)
==13967==    by 0x539BE17: g_object_unref (gobject.c:4438)
==13967==    by 0x525E528: UnknownInlinedFun (ghash.c:1722)
==13967==    by 0x525E528: g_hash_table_remove (ghash.c:1750)
==13967==    by 0x4A74890: UnknownInlinedFun (gtkwidget.c:7736)
==13967==    by 0x4A74890: gtk_widget_dispose.lto_priv.0 (gtkwidget.c:7599)
==13967==    by 0x539BE17: g_object_unref (gobject.c:4438)
==13967==    by 0x53ACC7C: UnknownInlinedFun (gclosure.c:298)
==13967==    by 0x53ACC7C: UnknownInlinedFun (gclosure.c:904)
==13967==    by 0x53ACC7C: signal_emit_valist_unlocked (gsignal.c:3438)
==13967==    by 0x53ACD67: g_signal_emit_valist (gsignal.c:3277)
==13967==    by 0x53ACE22: g_signal_emit (gsignal.c:3597)
==13967==  Block was alloc'd at
==13967==    at 0x48463F3: calloc (vg_replace_malloc.c:1675)
==13967==    by 0x5278F81: g_malloc0 (gmem.c:133)
==13967==    by 0x53B8C29: g_type_create_instance (gtype.c:1873)
==13967==    by 0x539E346: g_object_new_internal.part.0 (gobject.c:2629)
==13967==    by 0x539F986: UnknownInlinedFun (gobject.c:2626)
==13967==    by 0x539F986: g_object_new_with_properties (gobject.c:2792)
==13967==    by 0x53A0960: g_object_new (gobject.c:2438)
==13967==    by 0x48C1932: _gtk_builder_construct (gtkbuilder.c:1017)
==13967==    by 0x48CE4CA: UnknownInlinedFun (gtkbuilderparser.c:474)
==13967==    by 0x48CE4CA: end_element (gtkbuilderparser.c:1958)
==13967==    by 0x48B8615: proxy_end_element.lto_priv.0 (gtkbuilderparser.c:104)
==13967==    by 0x48C6707: UnknownInlinedFun (gtkbuilderprecompile.c:660)
==13967==    by 0x48C6707: UnknownInlinedFun (gtkbuilderprecompile.c:742)
==13967==    by 0x48C6707: UnknownInlinedFun (gtkbuilderparser.c:191)
==13967==    by 0x48C6707: _gtk_builder_parser_parse_buffer (gtkbuilderparser.c:2222)
==13967==    by 0x48B9CBD: gtk_builder_extend_with_template (gtkbuilder.c:1579)
==13967==    by 0x4A7EF9D: gtk_widget_init_template (gtkwidget.c:11328)
==13967== 
